/* =========================
   Base / Reset
========================= */

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

img {
  display: block;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

h1,
h2,
h3 {
  margin: 0;
}

p {
  margin: 0;
}

/* =========================
   Layout
========================= */

.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* =========================
   Header / Navigation
========================= */

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow:0 10px 30px rgba(0, 0, 0, 0.18) ;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.main-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  text-decoration: none;
  margin-right: 76px;
}

.nav-logo-part {
  color: #2e2f42;
}

.nav-menu {
  display: flex;
  gap: 40px;
}

.nav-menu a {
  display: block;
  padding: 24px 0;
}


.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-decoration: none;

  position: relative;
  transition: color cubic-bezier(0.4, 0, 0.2, 1);
}


.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}


.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;

  width: 100%;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;

  transform: scaleX(0);
  transform-origin: left;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.nav-link:not(.nav-link-current):hover::after,
.nav-link:not(.nav-link-current):focus::after,
.nav-link-current::after {
  transform: scaleX(1);
}


.nav-link-current {
  color: #404bbf;
  transition: color cubic-bezier(0.4, 0, 0.2, 1);
}


.nav-address {
  font-style: normal;
  margin-left: auto;
}

.nav-contacts {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-decoration: none;
}

.nav-contacts:hover,
.nav-contacts:focus {
  color: #404bbf;
}



/* =========================
   Hero section
========================= */

.section-title {
  background-color: #2e2f42;
  padding: 188px 0;

  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/background-hero.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  max-width: 1440px;
  margin: 0 auto;
  background-size: cover;
}

.page-title {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;

  max-width: 496px;
  align-items: center;
  margin: 0 auto;
}

  .button {
    background-color: #4d5ae5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            

    cursor: pointer;
    text-align: center;
    box-shadow:0 10px 30px rgba(0, 0, 0, 0.18);

    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;

    align-items: center;
    margin: 48px auto 0;
    padding: 16px 32px;
  }

  .button:hover,
  .button:focus {
    background-color: #404bbf;
    
}

/* =========================
   Advantages section
========================= */

.section-advantages {
  padding: 120px 0;
}

.advantages-list {
  display: flex;
  gap: 24px;
  padding: 0;
  margin: 0;
  }

.advantages-list-item {
  flex-basis: calc((100% - 72px) / 4);
  position: relative;
  padding-top: 112px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.icon {
  padding: 0;
  width: 100%;
  height: 100%;
}

.advantages-icon-box{
  height: 112px;
  background-color: #f4f4fd;
  border: 1px solid #8e8f99;
  border-radius: 4px;

  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 8px;
  width: 100%;
}

.advantages-icon{
  width: 250px;          
  height: 250x;
  display: block;
}


.section-list {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.section-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* =========================
   Team section
========================= */

.section-teamw {
  background-color: #f4f4fd;
  padding: 120px 0;
}

.section-team {
  background-color: #f4f4fd;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.worker-list {
  list-style: none;
  font-size: 0;
  text-align: center;

  display: flex;
  gap: 24px;
}

.team-list-item {
  background-color: #ffffff;
  flex-basis: calc((100% - 3 * 24px) / 4);
  border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.worker-container {
  padding: 32px 16px;
}

.worker {
  background-color: #ffffff;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}

.worker-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
   margin-bottom: 8px; 
}

/* =========================
   Portfolio section
========================= */

.section-portfolio {
  padding: 120px 0;
}

.title-portfolio {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 72px;
}

.portfolio-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.portfolio-list-item {
  width: calc((100% - 48px) / 3);
  background-color: #fff;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.18);
  transform: translateY(-2px);
}

/* ===== KEY PART ===== */
.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding: 40px 32px;

  background-color: #4d5ae5;
  color: #f4f4fd;

  font-size: 16px;
  line-height: 1.5;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover .portfolio-overlay {
  transform: translateY(0);
}

/* ===== TEXT BLOCK ===== */
.app-container {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}


/* =========================
   Footer
========================= */

.footer {
  background-color: #2e2f42;
  padding: 100px 0;
}

.footer-container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;

  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 120px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  text-decoration: none;

  margin-bottom: 16px;
  display: inline-block;
}

.logo-part {
  color: #f4f4fd;
  text-decoration: none;
}

.footer-text {
  line-height: 1.5;
  color: #f4f4fd;
  letter-spacing: 0.02em;
  max-width: 264px;
}

.footer-text-media {
  color: #fff;
  margin-bottom: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
}

.footer-right {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-left {
  max-width: 264px;
}

/* =========================
   Icons
========================= */

.icon-social-media {
 fill: currentColor
}
.icon-link{
   width: 64px;
  height: 64px;
  background-color: #4d5ae5;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

   color: #f4f4fd;   
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}



.icon-link:hover,
.icon-link:focus{
  background-color: #404bbf;

}

.footer-icon-social-media {
  width: 64px;
  height: 64px;
  fill: #ffffff;
}

.icon-list {
  display: flex;
  margin-top: 5px;
  justify-content: space-between;
  width: 100%;
  gap: 24px;
}

.icon-list svg {
  display: block;
}

.footer-icon-list {
  display: flex;
  gap: 16px;
  list-style: none;
  padding: 0;
  margin: 0;
}


.footer-icon-list  {
  width: 40px;
  height: 40px;
  
  
  
  
   
}
.footer-icon-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #4d5ae5;
  color: #ffffff;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.footer-icon-link:hover,
.footer-icon-link:focus{
  background-color: #31d0aa;

}

/* =========================
   Utilities
========================= */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  border: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  white-space: nowrap;
}
